<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="tree_fontello/css/fontello.css"> -->
    <style>
      .tree{
        color:#393939;
      }
      .tree, .tree ul{
        list-style: none;
        padding-left:17px;
      }
      .tree *:before{
        width:17px;
        height:17px;
        display:inline-block;
      }
      .tree label{
        cursor: pointer;
      }
      .tree label:before{
        content:'\f256';
        font-family: fontello;
      }
      .tree a{
        text-decoration: none;
        color:#393939;
      }
      .tree a:before{
        content:'\e800';
        font-family: fontello;
      }
      .tree input[type="checkbox"] {
        display: none;
      }
      .tree input[type="checkbox"]:checked~ul {
        display: none;
      }
      .tree input[type="checkbox"]:checked+label:before{
        content:'\f255';
        font-family: fontello;
      }
    </style>
  </head>
   
  <body>
    <ul class="tree">
      <li>
        <input type="checkbox" id="root">
        <label for="root">ROOT</label>
        <ul>
          <li>node1</a></li>
          <li>node2</a></li>
          <li>
            <input type="checkbox" id="node3">
            <label for="node3">node3</label>
            <ul>
              <li>node31</a></li>
              <li>node32</a></li>
              <li>node33</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
   
  </body>
   
</html>